
ԾՐԱԳԻՐ Շրջան

    { Շրջանի մակերեսը հաշվող ալգորիթմ }
    ԱԼԳՈՐԻԹՄ ԻՐԱԿԱՆ մակերես(ԻՐԱԿԱՆ շառավիղ)
        ԻՐԱԿԱՆ π, մակերես
    ՍԿԻԶԲ
    |    π := 3.1415; { Պի թիվը }
    |    մակերես := π * շառավիղ * շառավիղ;
    |    ԱՐԴՅՈՒՆՔ մակերես
    ՎԵՐՋ

    { Շրջանի պարագիծը հաշվող ալգորիթմ }
    ԱԼԳՈՐԻԹՄ ԻՐԱԿԱՆ պարագիծ(ԻՐԱԿԱՆ շառավիղ)
        ԻՐԱԿԱՆ π
    ՍԿԻԶԲ
    |    π := 3.1415;
    |    ԱՐԴՅՈՒՆՔ 2 * π * շառավիղ
    ՎԵՐՋ

ՍԿԻԶԲ
    արտածելՏեքստ(«Մակերեսը՝»);
    արտածելԻրական(մակերես(2.0));

    արտածելՏեքստ(«Պարագիծը՝»);
    արտածելԻրական(պարագիծ(2.0))
ՎԵՐՋ
