ԾՐԱԳԻՐ ՔառակուսիԱրմատ

ԱԼԳՈՐԻԹՄ ԻՐԱԿԱՆ բացարձակԱրժեք(ԻՐԱԿԱՆ թիվ)
ՍԿԻԶԲ
    ԵԹԵ թիվ < 0 ԱՊԱ թիվ := -թիվ ԱՎԱՐՏ;
    ԱՐԴՅՈՒՆՔ թիվ
ՎԵՐՋ

ԱԼԳՈՐԻԹՄ ԻՐԱԿԱՆ արմատ(ԻՐԱԿԱՆ թիվ)
    ԻՐԱԿԱՆ ε, մա, մբ
ՍԿԻԶԲ
    ε := 0.0000001;

    մա := 0;
    մբ := թիվ;
    ՔԱՆԻ ԴԵՌ բացարձակԱրժեք(մբ - մա) > ε ԱՊԱ
        մա := մբ;
        մբ := (մա + թիվ / մա) / 2
    ԱՎԱՐՏ;
    ԱՐԴՅՈՒՆՔ մբ
ՎԵՐՋ

ԿԱՏԱՐԵԼ
    արտածելԻրական(արմատ(1));
    արտածելԻրական(արմատ(2));
    արտածելԻրական(արմատ(4));
    արտածելԻրական(արմատ(8));
    արտածելԻրական(արմատ(16));
    արտածելԻրական(արմատ(256))
ԱՎԱՐՏ
